{
    "flex-layout.row#product__info": {
        "title": "informacion general de PDP",
        "children": [
            "flex-layout.col#product__info--image",
            "flex-layout.col#product__info--data"
        ]
    },
    "flex-layout.col#product__info--image": {
        "title": "imagenes de PDP",
        "children": [
            "product-images#product__info--image"        
        ]
    },
    "product-images#product__info--image": {
        "title": "imágenes",
        "props": {
            "displayTumbnailsArrows": true,
            "aspectRatio": "1:1",
            "zoomMode": "open-modal"
        }
    },
    "flex-layout.col#product__info--data": {
        "title": "data de producto",
        "children": [
            "share",
            "vtex.store-components:product-name",
            "vtex.store-components:product-brand",
            "product-rating-inline",
            "product-quantity",
            "rich-text#product__promo--info",
            "product-description",
            "availability-subscriber",
            "add-to-cart-button",
            "modal-trigger#add-to-cart-info"
        ]
    },
    "rich-text#product__promo--info": {
        "title": "texto adicional",
        "props": {
            "text": " "
        }
    },
    "modal-trigger#add-to-cart-info": {
        "children": [
            "modal-layout#add-to-cart-info"
        ],
        "props": {
            "customPixelEventName": "addToCart"
        }
    },
    "modal-layout#add-to-cart-info": {
        "children": [
            "modal-header#add-to-cart-info",
            "add-to-cart-info"
        ]        
    },
    "modal-header#add-to-cart-info": {
        "props": {
            "showCloseButton": true,
            "iconCloseSize": 24
        }
    }
}