{
    "minicart.v2": {
        "props": {
            "variation": "popup",
            "MinicartIcon": "icon#home__orders--icon",
            "intemCountMode": "total",
            "quantityDisplay": "always",
            "customPixelEventName": "pageView"
        },
        "children": ["minicart-base-content"]
    },
    "minicart-base-content": {
        "blocks": ["minicart-empty-state"],
        "children": [
            "miniccart-product-list",
            "flex-layout.row#minicart__footer"
        ]
    },
    "minicart-empty-state": {
        "children": [
            "flex-layout.row#minicart__empty"
        ]
    },
    "flex-layout.row#minicart__empty": {
        "children": [
            "flex-layout.col#minicart__empty"
        ]
    },
    "flex-layout.col#minicart__empty": {
        "children": [
            "icon-cart#minicart__empty--icon",
            "rich-text#minicart__empty--text"
        ]
    },
    "icon-cart#minicart__empty--icon": {
        "props": {
            "size": 100
        }
    },
    "flex-layout.row#minicart__footer": {
        "children": [
            "minicart-summary",
            "rich-text#promo",
            "minicart-checkout-button"
        ]
    },
    "rich-text#promo": {
        "props": {
            "text": "No olvides participar en las promociones del día sin IVA"
        }
    },
    "rich-text#minicart__empty--text": {
        "props": {
            "text": "El carrito se encuentra vacío, te invitamos a llenarolo",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    }
}