{
  "store.home": { 
    "blocks": [
      "slider-layout#home__slider--children",
      "list-context.image-list#home__slider--list"
    ]
  },
  "slider-layout#home__slider--children": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--one", 
      "image#home__slider--two", 
      "image#home__slider--three"
    ]
  },
  "image#home__slider--one": {
    "props": {
      "src": "assets/img/main-slide-1.jpg"
    }
  }, 
  "image#home__slider--two": {
    "props": {
      "src": "assets/img/main-slide-2.jpg"
    }
  }, 
  "image#home__slider--three": {
    "props": {
      "src": "assets/img/main-slide-3.jpg"
    }
  },
  "list-context.image-list#home__slider--list": {
    "children": ["slider-layout#home__slider--list"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/main-slide-1.jpg",
          "description": "something something"
        },
        {
          "image": "assets/img/main-slide-2.jpg",
          "description": "something something"
        },
        {
          "image": "assets/img/main-slide-3.jpg",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#home__slider--list": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "home__slider"
    }
  }
}