{
  "store.home": { 
    "blocks": [
      "custom-grid",
      "quick-order",
      "whatsapp-button",
      //"pdf-reader",
      "rich-text#home__container--texto",
      "image#home__container--image",
      "rich-text#home__list",
      "rich-text#home__list2",
      "slider-layout#home__slider--children",
      "flex-layout.row#bullets",
      //"list-context.image-list#home__slider--list",
      // "modal-trigger#home__modal--children",
      // "modal-trigger#home__modal--event",
      "icon#home__orders--icon",
      "search-result-layout.customQuery#home__search"
    ]
  },
  "custom-grid": {
    "children": [
      "rich-text#custom-grid-1",
      "rich-text#custom-grid-2",
      "rich-text#custom-grid-3",
      "flex-layout.row#custom-grid-4"
    ]
  },
  "rich-text#custom-grid-1": {
    "props": {
      "text": "Grilla 1"
    }
  },
  "rich-text#custom-grid-2": {
    "props": {
      "text": "Grilla 2"
    }
  },
  "rich-text#custom-grid-3": {
    "props": {
      "text": "Grilla 3"
    }
  },
  "flex-layout.row#custom-grid-4": {
    "children": [
      "flex-layout.col#custom-grid-4"
    ]
  },
  "flex-layout.col#custom-grid-4": {
    "children": [
      "rich-text#custom-grid-4",
      "image#home__cat"
    ]
  },
  "image#home__cat": {
    "props": {
      "src": "assets/img/gato_02.jpg",
      "maxWidth": 200
    }
  },
  "rich-text#custom-grid-4": {
    "props": {
      "text": "Grilla 4"
    }
  },
  "whatsapp-button": {
    "props": {
      "logo": "assets/img/whatsapp-logo.png",
      "phone": "3205029426",
      "message": "vtex phone"
    }
  },
  // "pdf-reader":{
  //   "props": {
  //     "pdfUrl": "assets/documents/trial.pdf",
  //     "width": 500,
  //     "height": 500
  //   }
  // },
  "modal-trigger#example": {
    "children": [
      "rich-text#example"
    ]
  },
  "rich-text#example": {
    "props": {
      "text": "Soy un ejemplo"
    }
  },
  "slider-layout#home__slider--children": {
    "title": "slider con hijos declarados",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile":1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--one",
      "image#home__slider--two",
      "image#home__slider--three"
    ]
  },
  "image#home__slider--one": {
    "props": {
      "src": "assets/img/main-slide-1.jpg"
    }
  },
  "image#home__slider--two": {
    "props": {
      "src": "assets/img/main-slide-2.jpg"
    }
  },
  "image#home__slider--three": {
    "props": {
      "src": "assets/img/main-slide-3.jpg"
    }
  },
  "list-context.image-list#home__slider--list": {
    "children": ["slider-layout#home__slider--list"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/main-slide-1.jpg",
          "description": "slide 1"
        },
        {
          "image": "assets/img/main-slide-2.jpg",
          "description": "slide 2"
        },
        {
          "image": "assets/img/main-slide-3.jpg",
          "description": "slide 3"
        }
      ]
    }
  },
  "slider-layout#home__slider--list":{
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
  "image#home__container--image":{
    "props": {
      "src": "assets/img/b2b-commerce-cover-desktop-1.jpg"
    }
  },
  "flex-layout.row#bullets": {
    "children": ["list-context.bullet-group"]
  },
  "list-context.bullet-group":{
    "title": "mi contexto de lista de bullets",
    "children": ["slider-layout#bullet-group"],
    "props": {
      "bullets": [
        {
          "image": "assets/img/portatil.png",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/ropa.png",
          "titleBullet": "Ropa",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/portatil.png",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/ropa.png",
          "titleBullet": "Ropa",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/portatil.png",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/ropa.png",
          "titleBullet": "Ropa",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/portatil.png",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/ropa.png",
          "titleBullet": "Ropa",
          "link": {
            "url": "/"
          }
        }
      ]
    }
  },
  "slider-layout#bullet-group": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 5,
        "mobile": 5
      },
      "infinite": true
    }
  },
  "icon#home__orders--icon": {
    "props": {
      "id": "marianaorders",
      "size": 60
    }
  },
  "search-result-layout.customQuery#home__search": {
    "blocks": [
      "search-result-layout.desktop#home_search--desktop", 
      "search-result-layout.mobile#home_search--mobile",
      "search-not-found-layout"
    ],
    "props": {
      "querySchema": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "search-result-layout.desktop#home_search--desktop": {
    "children": [
      "flex-layout.row#home__result"
    ]
  },
  "rich-text#test": { 
    "title": "Texto de prueba",
    "props": { 
      "text": "Este es un mensaje de prueba",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "search-result-layout.mobile#home_search--mobile": {
    "children": [
      "flex-layout.row#home__result"
    ]
  },
  "flex-layout.row#home__result": {
    "children": [
      "flex-layout.col#home__results--search"
    ]
  },
  "flex-layout.col#home__results--search": {
    "children": [
      "search-content#home__results--search"
    ]
  },
  "search-content#home__results--search":{
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "blocks": ["product-summary.shelf"]
  },
  "rich-text#home__list": {
    "props": {
      "blockClass": "home__list",
      "text": " - Lista 1 \n - Lista 2 \n - Lista 3"
    }
  },
  "rich-text#home__list2": {
    "props": {
      "blockClass": "home__list2",
      "text": " - Lista 1 \n - Lista 2 \n - Lista 3"
    }
  }
}