{
  "flex-layout.row#home__section--beneficios": {
    "children": [
      "flex-layout.col#section__beneficios--1",
      "flex-layout.col#section__beneficios--2",
      "flex-layout.col#section__beneficios--3",
      "flex-layout.col#section__beneficios--4"
    ],
    "props": {
      "blockClass": ["home__section", "home__section--two"]
    }
  },

  "flex-layout.col#section__beneficios--1": {
    "children": [
      "image#beneficio__1", 
      "rich-text#beneficio__1"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "image#beneficio__1": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "maxHeight": "24px"
    }
  },
  "rich-text#beneficio__1": {
    "props": {
      "text": "Notificaciones de tu pedido",
      "blockClass": "section__beneficios"
    }
  },
  "flex-layout.col#section__beneficios--2": {
    "children": [
      "image#beneficio__2", 
      "rich-text#beneficio__2"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "image#beneficio__2": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/delivery-fast.png",
      "maxHeight": "24px"
    }
  },
  "rich-text#beneficio__2": {
    "props": {
      "text": "Pago con todas las tarjetas",
      "blockClass": "section__beneficios"
    }
  },
  "flex-layout.col#section__beneficios--3": {
    "children": [
      "image#beneficio__3", 
      "rich-text#beneficio__3"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "image#beneficio__3": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/store.png",
      "maxHeight": "24px"
    }
  },
  "rich-text#beneficio__3": {
    "props": {
      "text": "Envíos a todo el país",
      "blockClass": "section__beneficios"
    }
  },
  "flex-layout.col#section__beneficios--4": {
    "children": [
      "image#beneficio__4", 
      "rich-text#beneficio__4"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "image#beneficio__4": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/coupon.png",
      "maxHeight": "24px"
    }
  },
  "rich-text#beneficio__4": {
    "props": {
      "text": "Las mejores ofertas",
      "blockClass": "section__beneficios"
    }
  }
}
